<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 51%;
      height: 6px;
      border-radius:2px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    }

    .second-hand {
      background: #943029;
    }

  </style>

  <script>

    (function () {

      'use strict';

      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      
      const DEGREE_OFFSET = 90;
      const DEGREES_IN_CIRCLE = 360;

      const SECONDS_IN_ONE_CIRCLE = 60;
      const MINUTES_IN_ONE_CIRCLE = 60;
      const HOURS_IN_ONE_CIRCLE = 12;

      const MIN_HAND_DEGREES_SWEPT_PER_SECOND = DEGREES_IN_CIRCLE / SECONDS_IN_ONE_CIRCLE;
      const HOUR_HAND_DEGREES_SWEPT_PER_MINUTE = 30 / MINUTES_IN_ONE_CIRCLE;      
      
      function setDate() {        

        const now = new Date();

        // Calculate second hand position
        const seconds = now.getSeconds();
        const secondsPercentage = seconds / SECONDS_IN_ONE_CIRCLE; 
        const secondsDegrees = (secondsPercentage * DEGREES_IN_CIRCLE) + DEGREE_OFFSET;

        // Calculate minute hand position
        const minutes = now.getMinutes();
        const minutesPercentage = minutes / MINUTES_IN_ONE_CIRCLE;
        const minuteDegrees = 
          (minutesPercentage * DEGREES_IN_CIRCLE) 
          + DEGREE_OFFSET 
          + (secondsPercentage * MIN_HAND_DEGREES_SWEPT_PER_SECOND);

        // Calculate hour hand position
        const hours = now.getHours() % HOURS_IN_ONE_CIRCLE;
        const hoursPercentage = hours / HOURS_IN_ONE_CIRCLE;
        
        // Only changes once per minute
        const hoursDegrees = (hoursPercentage * DEGREES_IN_CIRCLE) + DEGREE_OFFSET
          + (minutes * HOUR_HAND_DEGREES_SWEPT_PER_MINUTE);
        

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      }

      setDate();

      setInterval(setDate, 1000);




    })();


  </script>
</body>
</html>
